## MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Local Database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asharea?autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=America/New_York
#spring.datasource.username=zhang
#spring.datasource.password=123

## Develop Database
spring.datasource.url=jdbc:mysql://ashrae-db.mysql.database.azure.com:3306/ashrae?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ashrae_db_root@ashrae-db
spring.datasource.password=1qazcde3!@#

## hide stack trace
server.error.include-stacktrace=never
server.error.include-exception=false

# port
server.port=8786
# custom
asharea.tmp_folder =../../resource_folder
# exception
server.error.include-message=always

## REDIS (RedisProperties)
spring.redis.host=ashrae-redis.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=689B5owOAKMEBKepmOZItOOA79NxdM1jPYgb4cKC1io=
spring.redis.ssl=true
spring.redis.database=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000
#24*60*60
asharea.redis.default-expire=86400
asharea.redis.short-expire=1800
## Email
email.sender-name=Techprefab Inc.
email.sender-address=247 Eddie Lewis Dr
email.sender-city=Wexford
email.sender-state=PA
email.sender-zip=15090

## self defined - dev
#asharea.server.host=http://localhost:8786/
#asharea.web.host=https://localhost:5001/

## self defined - prod
#asharea.server.host=http://biimport.com/
#asharea.web.host=http://ashrae.biimport.com/
asharea.server.host=https://gbxml-api.azurewebsites.net/
asharea.web.host=https://gbxml-viewer.azurewebsites.net/

## google recaptcha settings
google.recaptcha.key.site=6LeYVscZAAAAAKu6caCFE-WH2OsBO9-nNZmhNzek
google.recaptcha.key.secret=6LeYVscZAAAAADt44Hn_7gjceF9v3CVb5Y9xl85D
google.recaptcha.key.threshold=0.5
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

## azure file storage
azure.fileStorage.accountName=ashraedev01
azure.fileStorage.suffix=/
azure.fileStorage.accountKey=8yJ30fZKCtTFC2oiYwE5kdRpCLZYVodwNAmn9kEx5DM+cMSl7xLV2ik8k3goNIWCmOMclaBqMDPFSD4Y162wKw==

## file size limit setting
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
