## MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## production Database
spring.datasource.url=jdbc:mysql://gbxmlvalidatordb.mysql.database.azure.com:3306/ashrae?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gbxml_db_root@gbxmlvalidatordb
spring.datasource.password=1qazcde3!@#

## hide stack trace
server.error.include-stacktrace=never
server.error.include-exception=false

# port
server.port=8786
# custom
ashrae.tmp_folder =../../resource_folder
# exception
server.error.include-message=always

## REDIS (RedisProperties)
spring.redis.host=gbXMLValidatorRedis.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=eqgWFGPbCNmjaUOpII+KhK3M82EWaxyeSWu7bWEnI2I=
spring.redis.ssl=true
spring.redis.database=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000

## Email
email.sender-password=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
email.sender-from=info@carmelsoft.com

# prod API
ashrae.server.host=https://gbxmlvalidatorapi.azurewebsites.net/
ashrae.web.host=https://validator.gbxml.org/


#24*60*60
ashrae.redis.default-expire=86400
ashrae.redis.short-expire=1800

## google recaptcha settings
google.recaptcha.key.site=6LeBOBwaAAAAADuiZxzkebzGqplbsRRaSp8BYeT2
google.recaptcha.key.secret=6LeBOBwaAAAAAEQZN29ReqXNHmBLVYzSL1gqlOa5
google.recaptcha.key.threshold=0.5
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

## azure file storage
azure.fileStorage.accountName=schemaserverstorage
azure.fileStorage.suffix=/
azure.fileStorage.accountKey=Cn97rp5rk0TJf29SZma2wcLpFMPkHjIXjpnwGTPgRCp5TxRjLdOE0EvWe/g2k1VjS2J0Wpygj5EWtaf6Huqd/g==

## file size limit setting
spring.servlet.multipart.max-request-size=2048MB
spring.servlet.multipart.max-file-size=2048MB
