## MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Local Database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asharea?autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=America/New_York
#spring.datasource.username=zhang
#spring.datasource.password=123

## Develop Database
spring.datasource.url=jdbc:mysql://asharea-db.mysql.database.azure.com:3306/asharea?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=auzre_db_root@asharea-db
spring.datasource.password=1qazcde3!@#

## hide stack trace
server.error.include-stacktrace=never
server.error.include-exception=false

# port
server.port=8786
# custom
asharea.tmp_folder =/Users/zhang/Desktop/resource_folder


## REDIS (RedisProperties)
spring.redis.host=asharea-redis-cache.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=YZX19XXwlwpfyTCBlpnymlpYRA3wuviw8PzB0zFax78=
spring.redis.ssl=true
spring.redis.database=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000
#24*60*60
asharea.redis.default-expire=86400
asharea.redis.short-expire=1800
## Email
email.sender-name=Techprefab Inc.
email.sender-address=247 Eddie Lewis Dr
email.sender-city=Wexford
email.sender-state=PA
email.sender-zip=15090

## self defined - dev
#asharea.server.host=http://localhost:8786/
#asharea.web.host=https://localhost:5001/

## self defined - prod
asharea.server.host=https://asharea-api.azurewebsites.net/
asharea.web.host=https://asharea-viewer.azurewebsites.net/
